{
 "java.project.sourcePaths": [
    "Visitor/ComputerPartTutorialsPoint",
    "State/GPCoder",
    "Decorator/Viblo",
    "Decorator/ExamCS2019",
    "Adapter/VivloGraph",
    "Visitor/ExamCS2019"
]
}